<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" author="youssef">
    <title>protofolio</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <nav class="navMain">
        <div class="navDiv"><a class="a1" href="#">home</a></div>
        <div class="navDiv"><a class="a1" href="contactUs.html">contact us</a></div>
    </nav>
    <div class="mainImg">
        <div class="main-text">
            <center>
            <h1 class="kalamTop"><em><b>Welcome To My Website</b></em></h1>
            <h1 class="kalam1">Youssef ahmed</h1>
            <h2 class="kalam2">Frontend developer</h2>
            </center>
        </div>
    </div>
    <div class="mainImg2">
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>Strategy development</li>
                <li>Organisation</li>
                <li>Public relations</li>
                <li>Innovative thinking</li>
                <li>Excellent planning skills</li>
                <li>Ability to multi-task</li>
                <li>Work to deadlines</li>
            </ul>
        </div>
        <div class="PROGRAMMING">
            <h3>PROGRAMMING LANGUAGES</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Sass</li>
                <li>vuejs</li>
                <li>vuex</li>
            </ul>
        </div>
        <div class="edu">
            <h3>EDUCATION</h3>
            <p class="kalamnono">2020 - 2024</p>
            <p class="kalamEdu">
                Faculty of computer science 
                <br>and Artificial intelligence 
                <br>Helwan university</p>
        </div>
    </div>
</body>

</html>